<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Home Page</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="book.css" />
    <link rel="stylesheet" type="text/css" href="slick.css">
    <link rel="stylesheet" type="text/css" href="slick-theme.css">
    <style type="text/css">
      html, body {
        margin: 0;
        padding: 0;
      }
      a:link {
  text-decoration: none;
  font-weight: bold;
  color: Black;
  font-size: 22px;

}
#bttn a{
    color: #f09d51;
}
a:visited {
  text-decoration: none;
  font-weight: bold;
  color: Black;
}

a:hover {
  text-decoration: underline;
  font-weight: bold;
  color: #f09d51;
}

a:active {
  text-decoration: underline;
  font-weight: bold;
  color: #f09d51;
}
, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
  height: 170px;
  align-items: right;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: black;
  color: #f09d51;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}
      * {
        box-sizing: border-box;
      }

    </style>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<link rel="stylesheet" href="/resources/demos/style.css">
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar">
      <div class="navbar-center">
         <a class="navbar-brand" href="event.html">ADD-ON EVENTS</a>
           <img src="assets\img\logolib.png" alt="store logo" height="50px" width="300px"/>
      <a class="navbar-brand" href="index.php">LOGIN</a>
      <a class="navbar-brand" href="find.html">OUR COLLECTION</a>
      </div>
    </nav>
    <!-- end of navbar -->
    <!-- hero -->
    <header class="hero">
      <div class="banner">
        <h1 class="banner-title">reading room</h1>
        <button class="banner-btn" onclick="window.location.href='signup1.php';">become a member now</button>
      </div>
    </header>
    <!-- end of hero -->

    <!-- contentful -->
    <script src="https://cdn.jsdelivr.net/npm/contentful@latest/dist/contentful.browser.min.js"></script>
    <!--  javascript -->
    <script src="book.js"></script>
    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script src="slick.js" type="text/javascript" charset="utf-8"></script>
  <div class="about-section">
  <h1>About Us</h1>
  <p>We are the Reading Room Library and give access to the world’s most comprehensive collection of books.</p>
  <p> We provide information services to academic, business, research and scientific communities.</p>
  <p>Our collection of over 170 million items includes artefacts from every age of written civilisation.</p>
  <p>We keep the nation’s archive of printed and digital publications, adding around three million new items to our collection every year.</p>
  <p>We have many books, but we have so much more.</p>
  <p>Our inspiring exhibitions interpret these collections and bring their stories to the public.</p>
</div>

<div class="row">
  <div class="column">
    <div class="card">

      <div class="container">
        <h2>Aim</h2><br><br>
        <p>The ultimate goal of the Reading Room is to make all the published works of humankind available to everyone in the world.</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">

      <div class="container">
        <h2>Meet our Team</h2><br><br>
        <p>We are a team of 20 people working our best to provide you with the best service and a wonderful experience!</p>
        <br>

      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">

      <div class="container">
        <h2>Contact Us</h2><br><br>
        <p class="title">Contact: +91 9999999999</p>
        <p>customersupport@readingroom.com</p>
      </div>
    </div>
  </div>
</div>
  </body>
</html>
